## [Start] Set default values. **
#set( $createdAt = $util.time.nowISO8601() )
## Automatically set the createdAt timestamp. **
$util.qr($context.args.input.put("createdAt", $util.defaultIfNull($ctx.args.input.createdAt, $createdAt)))
## Automatically set the updatedAt timestamp. **
$util.qr($context.args.input.put("updatedAt", $util.defaultIfNull($ctx.args.input.updatedAt, $createdAt)))
## [End] Set default values. **
## [Start] Validate create mutation for @key 'EmployeeByCompanyManager'. **
#set( $hasSeenSomeKeyArg = false )
#set( $keyFieldNames = ["manager", "isDeleted"] )
## [開始] 管理者権限の確認. **
## #set( $isCompanyAdmin = $ctx.identity.claims.get("custom:isCompanyAdmin"))
## #if($util.isNull($isCompanyAdmin))
##  $util.error("isCompanyAdmin is null.")
## #elseif($isCompanyAdmin == "false")
##  $util.error("isCompanyAdmin is false.")
## #end
## [終了] 管理者権限の確認. **
#foreach( $keyFieldName in $keyFieldNames )
#if( $ctx.args.input.containsKey("$keyFieldName") ) #set( $hasSeenSomeKeyArg = true ) #end
#end
#foreach( $keyFieldName in $keyFieldNames )
  #if( $hasSeenSomeKeyArg && !$ctx.args.input.containsKey("$keyFieldName") )
    $util.error("When creating any part of the composite sort key for @key 'EmployeeByCompanyManager', you must provide all fields for the key. Missing key: '$keyFieldName'.")
  #end
#end
## [End] Validate create mutation for @key 'EmployeeByCompanyManager'. **
#if( $util.isNull($dynamodbNameOverrideMap) )
  #set( $dynamodbNameOverrideMap = {
  "manager#isDeleted": "managerIsDeleted"
} )
#else
  $util.qr($dynamodbNameOverrideMap.put("manager#isDeleted", "managerIsDeleted"))
#end
#if( $hasSeenSomeKeyArg )
  $util.qr($ctx.args.input.put("manager#isDeleted","${ctx.args.input.manager}#${ctx.args.input.isDeleted}"))
#end


## [Start] Set the primary @key. **
#set( $modelObjectKey = {
  "username": $util.dynamodb.toDynamoDB($ctx.args.input.username)
} )
## [End] Set the primary @key. **

## [Start] Prepare DynamoDB PutItem Request. **
$util.qr($context.args.input.put("__typename", "Employee"))
#set( $condition = {
  "expression": "attribute_not_exists(#id)",
  "expressionNames": {
      "#id": "id"
  }
} )
#if( $context.args.condition )
  #set( $condition.expressionValues = {} )
  #set( $conditionFilterExpressions = $util.parseJson($util.transform.toDynamoDBConditionExpression($context.args.condition)) )
  $util.qr($condition.put("expression", "($condition.expression) AND $conditionFilterExpressions.expression"))
  $util.qr($condition.expressionNames.putAll($conditionFilterExpressions.expressionNames))
  $util.qr($condition.expressionValues.putAll($conditionFilterExpressions.expressionValues))
#end
#if( $condition.expressionValues && $condition.expressionValues.size() == 0 )
  #set( $condition = {
  "expression": $condition.expression,
  "expressionNames": $condition.expressionNames
} )
#end
{
  "version": "2018-05-29",
  "operation": "PutItem",
  "key": #if( $modelObjectKey ) $util.toJson($modelObjectKey) #else {
  "id":   $util.dynamodb.toDynamoDBJson($ctx.args.input.id)
} #end,
  "attributeValues": $util.dynamodb.toMapValuesJson($context.args.input),
  "condition": $util.toJson($condition)
}
## [End] Prepare DynamoDB PutItem Request. **