## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
## [開始] 会社情報の取得. **
#set( $companyId = $ctx.identity.claims.get("custom:companyId"))
## [終了] 会社情報の取得. **
#if( !$util.isNull($ctx.args.no) && $util.isNull($companyId) )
  $util.error("When providing argument 'no' you must also provide arguments companyID", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($companyId) )
  #set( $modelQueryExpression.expression = "#companyID = :companyID" )
  #set( $modelQueryExpression.expressionNames = {
  "#companyID": "companyID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":companyID": {
      "S": "$companyId"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.no) && !$util.isNull($ctx.args.no.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "no"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.no.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.no) && !$util.isNull($ctx.args.no.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "no"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.no.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.no.between[1]" }))
#end
#if( !$util.isNull($ctx.args.no) && !$util.isNull($ctx.args.no.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "no"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.no.eq" }))
#end
#if( !$util.isNull($ctx.args.no) && !$util.isNull($ctx.args.no.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "no"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.no.lt" }))
#end
#if( !$util.isNull($ctx.args.no) && !$util.isNull($ctx.args.no.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "no"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.no.le" }))
#end
#if( !$util.isNull($ctx.args.no) && !$util.isNull($ctx.args.no.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "no"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.no.gt" }))
#end
#if( !$util.isNull($ctx.args.no) && !$util.isNull($ctx.args.no.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "no"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.no.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "CategoryByCompany"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)